DATABASE_URL=postgres://ovidev:ovidev@localhost:5432/mydbo
POSTGRES_USER=ovidev
POSTGRES_PASSWORD=ovidev
POSTGRES_DB=connekt
POSTGRES_PORT=5432
PORT=5000
DATABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZmN1cXRycWF1YXl4c2diYnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjA4MjUsImV4cCI6MjA1NTUzNjgyNX0.BkVl9O3QSV-ca7m9B2K3DqKm80STk23QWjL_YdFViios